<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

</head>


<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .router-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item {
            width: 33.3%;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="router-nav">
            <!-- <a href="javascript:0" onclick="()=>window.location.hash='/'" class="nav-item">首页</a>
            <a href="javascript:0" onclick="()=>window.location.hash='/center'" class="nav-item">个人中心</a>
            <a href="javascript:0" onclick="function a() {window.location.hash='/about'}" class="nav-item">关于</a> -->

            <a href="#/" class="nav-item">首页</a>
            <a href="#/center" class="nav-item">个人中心</a>
            <a href="#/about" class="nav-item">关于</a>

        </div>
        <div class="page-content"></div>
    </div>

    <script src="./hash.js"></script>

</body>

</html>